Brain.randomness = 0.00;
Brain.seekatk = 0.00;
Brain.seekmiddle = 0.00;
Brain.pawnrankMOD = 0.00;
Brain.parallelAttacker = 0.00;
Brain.balanceoffense = 0.00;
Brain.MODbackup = 0.00;
Brain.MODmobility = 0.00;
Brain.endgameWeight = 0.00;
Brain.kingPanic = 0.00;
Brain.kingAreaPanic = 0.00;
Brain.kingAreaTower = 0.00;
Brain.kingAreaSecure = 0.00;
Brain.pawnIssue = 0.00;
Brain.seekInvasion = 0.00;
Brain.freepiecevalue = 0.00;
Brain.offensevalue = 0.00;
Brain.limitDefender = 0.00;
Brain.castlebonus = 0.00;
Brain.pawnSafeMarch = 0.00;